{
	"name": "@sutekitechid/sicoco-v3-next",
	"version": "3.5.11",
	"type": "module",
	"main": "dist/main.js",
	"types": "dist/main.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"prepublishOnly": "npm run build",
		"test:watch": "vitest",
		"cypress:run": "cypress run --browser chrome",
		"test:e2e": "start-server-and-test dev http://localhost:5173 cypress:run",
		"test": "vitest run",
		"postbuild": "node ./scripts/merge-snippets.js"
	},
	"dependencies": {
		"@tanstack/vue-table": "^8.20.5",
		"@vuelidate/core": "^2.0.3",
		"@vuelidate/validators": "^2.0.4",
		"@vueuse/core": "^12.0.0",
		"@windmillcode/quill-emoji": "^2.0.3000",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"imagekit": "^6.0.0",
		"install": "^0.13.0",
		"quill": "^2.0.3",
		"quill-better-table": "^1.2.10",
		"quill-magic-url": "^4.2.0",
		"quill-table-ui": "^1.0.7",
		"radix-vue": "^1.9.10",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"vue": "^3.5.12"
	},
	"devDependencies": {
		"@types/node": "^22.9.3",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/test-utils": "^2.4.6",
		"autoprefixer": "^10.4.20",
		"cypress": "^14.3.3",
		"glob": "^11.0.0",
		"happy-dom": "^15.11.6",
		"postcss": "^8.4.49",
		"start-server-and-test": "^2.0.11",
		"tailwindcss": "^3.4.15",
		"typescript": "~5.6.2",
		"unplugin-vue-define-options": "^1.5.2",
		"vite": "^6.2.1",
		"vite-dts": "^1.0.4",
		"vite-plugin-dts": "^4.4.0",
		"vite-plugin-static-copy": "^2.2.0",
		"vitest": "^3.0.8",
		"vue-router": "^4.5.1",
		"vue-tsc": "^2.1.8"
	},
	"sideEffects": [
		"**/*.css"
	]
}
