{
	"name": "@sutekitechid/sicoco-v3-next-mcp",
	"version": "0.1.0",
	"description": "MCP server for the Sicoco Vue component library. Exposes components, props, slots, events, and snippets to AI assistants.",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"sicoco-mcp": "dist/index.js"
	},
	"files": [
		"dist",
		"src/data"
	],
	"scripts": {
		"build": "tsc",
		"prebuild": "tsx scripts/build-registry.ts",
		"prepare": "tsx scripts/build-registry.ts || true",
		"prepublishOnly": "npm run build",
		"build:registry": "tsx scripts/build-registry.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.0.4"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"@typescript-eslint/parser": "^8.20.0",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3",
		"vitest": "^3.0.8",
		"vue-eslint-parser": "^9.4.3"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
