{
	// final stop
	"Button Sicoco": {
		"prefix": "sbutton",
		"body": ["<SButton @click=\"$1\">", "  $0", "</SButton>"],
		"description": "Insert a SButton component with click handler"
	},
	// tab stops
	"Card Sicoco": {
		"prefix": "s-card",
		"body": [
			"<SCard>",
			"  <SCardHeader>",
			"    $1 ",
			"  </SCardHeader>",
			"  <SCardContent>",
			"    $0 ",
			"  </SCardContent>",
			"  <SCardContent>",
			"    $2 ",
			"  </SCardContent>",
			"</SCard>"
		],
		"description": "Insert a SCard component structure with header and content slots"
	},
	// default values
	"Accordion Sicoco": {
		"prefix": "saccordion",
		"body": [
			"<Accordion type=\"${1:single | multiple}\" collapsible destroyOnHide>",
			"  <AccordionItem value=\"$2\">",
			"    <AccordionHeader>$3</AccordionHeader>",
			"    <AccordionContent>$4</AccordionContent>",
			"  </AccordionItem>",
			"</Accordion>"
		],
		"description": "Accordion with editable type, values, headers, and content"
	},
	// shared values
	"Checkbox Sicoco": {
		"prefix": "s-checkbox",
		"body": [
			"<Checkbox",
			"  v-model=\"${1:modelValue}\"",
			"  variant=\"success\"",
			"  size=\"${2:md}\"",
			"  value=\"${1}\"",
			"  always-show-indicator",
			"  rounded",
			">",
			"$0",
			"</Checkbox>"
		],
		"description": "Checkbox with v-model and value bound to same identifier"
	}
}